GITHUB_TOKEN=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

OPENAI_API_KEY="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"


GROQ_API_KEY="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"